Statistiques - IFSI Haguenau
========================================================
author: jeanclaude.bartier@gmail.com
date: Octobre 2015

Objectifs
=========

- savoir utiliser un logiciel de statistiques
- savoir collecter correctement des données (tableur)
- transmettre les données au logiciel
- appliquer une démarche statistique

Organiser son travail
======================

- Démarrer RStudio
- Créer un nouveau _Projet__ dans un nouveau répertoire (directory): File/New project -> New directory
- Créer un sous répertoire __Data__ qui servira à stocker les données
- Créer un sous répertoire __Cours_Stat_2015__

La démarche statistique
=======================

1. Collecte de données
--------------------
et leur mise en forme pour être exploitées, c'est 80% du travail.

2. Statistiques descriptives
-------------------------
Nous allons générer des statistiques qui résument les données de façon concise, et d'évaluer les différents
des moyens pour visualiser les données.

3. L'analyse exploratoire des données
-------------------------------------
Nous allons rechercher des modèles, les différences, et d'autres caractéritiques qui répondent aux questions
nous sommes intéressés à. Dans le même temps, nous allons vérifier les incohérences et identifier
limitations.

La démarche statistique (suite)
=======================

4. estimation
-------------
Nous allons utiliser les données à partir d'un échantillon pour estimer les caractéristiques de la population générale.

5. Tests d'hypothèses
---------------------
Où l'on voit les effets apparents, comme une différence entre deux groupes, nous évaluerons
si l'effet pourrait être dû au hasard.


La collecte des données
=======================

Application: analyse des friandises contenues dans un paquet de [M&M's](http://fr.wikipedia.org/wiki/M%26M%27s).

